{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier", "plugin:react-hooks/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "prettier", "@typescript-eslint", "import",
  "simple-import-sort"],
  "rules": {
    "comma-dangle": 0,
    "global-require": 0,
    "class-methods-use-this": 0,
    "implicit-arrow-linebreak": 0,
    "import/prefer-default-export": 0,
    "import/extensions": 0,
    "operator-linebreak": [
      "error",
      "after",
      {
        "overrides": {
          "?": "ignore",
          ":": "ignore"
        }
      }
    ],
    "react/react-in-jsx-scope": "off",
    "camelcase": "error",
    "sort-imports": [
      "error",
      {
        "ignoreCase": false,
        "ignoreDeclarationSort": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["multiple", "all", "single", "none"],
        "allowSeparatedGroups": true
      }
    ],
    "arrow-parens": ["error", "always"],
    "no-debugger": 0,
    "no-restricted-globals": ["error", "event", "fdescribe"],
    "dot-notation": 0,
    "no-console": 1,
    "new-cap": 0,
    "strict": 0,
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "jsx-quotes": [0, "prefer-single"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "spaced-comment": "error",
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "no-duplicate-imports": [
      "error",
      {
        "includeExports": true
      }
    ],
    "no-underscore-dangle": 0,
    "no-use-before-define": 0,
    "eol-last": 0,
    "no-shadow": 0,
    "object-curly-spacing": ["error", "always"],
    "react/self-closing-comp": ["error", {
      "component": true,
      "html": true
    }]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
