{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@domain/*": ["domain/*"],
      "@constants/*": ["constants/*"],
      "@assets/*": ["assets/*"],
      "@scss/*": ["scss/*"],
      "@utils/*": ["utils/*"]
    },
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "jsx": "preserve",
    // "allowJs": false
  },
  "include": ["./"]
}
